<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEMAGIC5 Swim Phase Calculator</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        body, html {
            font-family: 'Open Sans', sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;

        }

        div, div span {
            font-size: 18px !important;
            letter-spacing: 0.1em;
            font-weight: 500;
        }

        h2, h3 {
            color: #123456;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat';
            font-style: normal;
            letter-spacing: 0.1em !important;
            color: #17222E;
        }

        h2 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            letter-spacing: 0.1em;
        }

        h3, h3 span {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600 !important;
            font-size: 24px !important;
            letter-spacing: 0.1em;
        }

        p, span, div {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.1em;
            color: #1c1b1b !important;
        }

        .form-custom-input {
            display: block;
            padding: 1.2rem 14px;
            border-radius: 0;
            border: none;
            width: 80%;
            line-height: normal;
            resize: none;
            background: #E9E9E9;
            margin-top: 1rem;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600 !important;
            font-size: 20px !important;
            letter-spacing: 0.1em;
            color: #17222E;
        }


        .btn-custom-comment-form {
            display: block;
            padding: 1rem 14px;
            border-radius: 0;
            border: none;
            width: 80%;
            height: auto;
            line-height: normal;
            resize: none;
            background: #17222E;
            margin-top: 1rem;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 140%; /* or 22px */
            letter-spacing: 0.1em;
            color: #FFFFFF;
            cursor: pointer;
        }

        .dropdown-button {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 0.1em;
            color: #1c1b1b;
            background-color: #E9E9E9;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 80%;
            margin-top: 1rem;
        }

        .dropdown-button:hover {
            background-color: #D6D6D6;
        }

        .dropdown-button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(23, 34, 46, 0.3);
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            margin: 0;
        }

        .centered-content > div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-custom-input[type="range"] {
            appearance: none;
            width: 80%;
            height: 12px;
            border-radius: 6px;
            background: #E9E9E9;
            outline: none;
            padding: 0;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        .form-custom-input[type="range"]:hover {
            background: #D6D6D6;
        }

        .form-custom-input[type="range"]::-webkit-slider-thumb {
            appearance: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #17222E;
            cursor: pointer;
        }

        .form-custom-input[type="range"]::-moz-range-thumb {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #17222E;
            cursor: pointer;
        }

        .form-custom-input[type="range"]::-ms-thumb {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #17222E;
            cursor: pointer;
        }

        .emoji-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: auto;
            padding: 5px 0;
        }

        .emoji-animated {
            display: block;
            text-align: center;
            animation: swimRocketToggle 1s infinite;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
        }

        @media(max-width: 768px) {
            .form-custom-input,
            .btn-custom-comment-form,
            .dropdown-button {
                width: 100%;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="centered-content">
        <h2>Swim Phase Calculator</h2>

        <!-- Input Form -->
        <div>
            <label for="phaseValue">Swim Phase per 100 (seconds):</label>
            <input class="form-custom-input" type="number" step="0.01" id="phaseValue" placeholder="e.g. 90" oninput="syncSlider(this.value)">
            <input class="form-custom-input" type="range" id="phaseSlider" min="30" max="300" step="0.01" oninput="syncInput(this.value)">
            <select class="dropdown-button" id="phaseUnit">
                <option value="meter">Meters</option>
                <option value="yard">Yards</option>
            </select>
            <br><br>

            <label for="targetDistanceValue">Target Distance:</label>
            <input class="form-custom-input" type="number" id="targetDistanceValue" placeholder="e.g. 500">
            <select class="dropdown-button" id="targetDistanceUnit">
                <option value="meter">Meters</option>
                <option value="yard">Yards</option>
            </select>
            <br><br>

            <button class="btn-custom-comment-form" onclick="calculate()">Calculate</button>
        </div>


        <!-- Results Display -->
        <div>
            <h3>Results:</h3>
            <p>Time to Complete: <span id="result">-</span></p>
            <p id="laneAssignment"></p>
        </div>

        <!-- Counter Display -->
        <div>
            <h3>Usage Counter:</h3>
            <p>Calculator used: <span id="usageCounter">0</span> times</p>
        </div>

        <script>
            function syncSlider(value) {
                document.getElementById('phaseSlider').value = value;
            }

            function syncInput(value) {
                document.getElementById('phaseValue').value = value;
            }

            function animateEmoji(elementId, time) {
                let emojis = ['🏊🚀🏊🚀🏊🚀🏊🚀🏊🚀🏊🚀🏊🚀', '🚀🏊🚀🏊🚀🏊🚀🏊🚀🏊🚀🏊🚀🏊'];
                let counter = 0;
                let element = document.getElementById(elementId);
                element.innerHTML = emojis[counter % emojis.length];
                counter++;

                setInterval(() => {
                    element.innerHTML = emojis[counter % emojis.length];
                    counter++;
                }, time);
            }

            function calculate() {
                let phaseValue = parseFloat(document.getElementById('phaseValue').value);
                let phaseUnit = document.getElementById('phaseUnit').value;

                let targetDistanceValue = parseFloat(document.getElementById('targetDistanceValue').value);
                let targetDistanceUnit = document.getElementById('targetDistanceUnit').value;

                if (phaseUnit !== targetDistanceUnit) {
                    // Conversion if the phase unit and target distance unit are different
                    if (phaseUnit === 'meter' && targetDistanceUnit === 'yard') {
                        phaseValue /= 1.09361;
                    } else if (phaseUnit === 'yard' && targetDistanceUnit === 'meter') {
                        phaseValue *= 1.09361;
                    }
                }

                let totalSeconds = (targetDistanceValue / 100) * phaseValue;

                let hours = Math.floor(totalSeconds / 3600);
                let minutes = Math.floor((totalSeconds - (hours * 3600)) / 60);
                let seconds = totalSeconds - (hours * 3600) - (minutes * 60);

                let timeString = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toFixed(2).padStart(5, '0')}`;

                document.getElementById('result').innerText = timeString;

                // Lane determination
                let laneText;
                if (phaseValue > 150) {
                    laneText = "🐢 Slow lane! Keep pushing! 🐢";
                } else if (phaseValue >= 105 && phaseValue <= 150) {
                    laneText = "🏊 Medium lane! Good pace! 🏊";
                } else {
                    laneText = '<div class="emoji-container"><span class="emoji-animated" id="emojiTop"></span></div>Fast lane! Well done, mate!<div class="emoji-container"><span class="emoji-animated" id="emojiBottom"></span></div>';
                }
                document.getElementById('laneAssignment').innerHTML = laneText;

                if (phaseValue < 105) {
                    animateEmoji('emojiTop', 500);
                    animateEmoji('emojiBottom', 500);
                }

                // Update the counter on the server
                updateCounterOnServer();
            }

            function formatNumber(num) {
                return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }

            function updateCounterOnServer() {
                fetch('https://script.google.com/macros/s/AKfycbxbZPjHIjLCdYvHCGI0I8ApO6piKQkOHjYe0d-JOfqrcZPHjJTf-Bsy3Ra3DwVeZhBR/exec', {
                        method: 'POST'
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.text();
                    })
                    .then(count => {
                        document.getElementById('usageCounter').innerText = formatNumber(count);
                    })
                    .catch(error => {
                        console.log('There was a problem with the fetch operation:', error.message);
                    });
            }

            // Fetch the count when the page loads
            updateCounterOnServer();
        </script>
    </div>
</body>
</html>
